<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>新增收款人</title>
	<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../js/bootstrap/comp/icheck/skins/square/blue.css">
	<link rel="stylesheet" href="../js/bootstrap/comp/datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../js/comp/chosen/chosen.min.css">
	<link rel="stylesheet" href="../js/bootstrap/comp/quicksearch/quicksearch.css" />
	<link rel="stylesheet" href="../js/bootstrap/comp/regiontab/regiontab.css">
	<link rel="stylesheet" href="../js/bootstrap/css/aw.css">
	<link rel="stylesheet" type="text/css" href="../js/bootstrap/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../js/bootstrap/css/skin.css"/>
	<style type="text/css">
		.input-append, .input-prepend {
			 margin-right: 40px;	
		}
		.modal-body {
		      padding: 5px;
		   }
		 *{
		 	margin-left:20px;
		 }
	</style>
</head>
<body style="position: relative;overflow-y: scroll;">
	<div class="container-fluid">
		<h3 style="float:left;width:100%;">新增收款人</h3>
		<div style="width:100%;height:20px;line-height:20px;float:left;font-size:19px;">请为您的新收款人输入信息</div>
		<div id="titlediv" class="container-fluid" style="margin-top:100px;">
			<div class="querycriteria">
				<div class="row-fluid" id="intro1">
					<div class="span12">
					<form>
						<table class="formtable">
							<thead>
								<tr>
									<th width="10%"></th>
									<th width="20%"></th>
									<th width="13%"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div class="control-group">
										<label class="control-label" style="font-size:18px;">收款人账户信息</label></div>
									</td>
									<td>
										<div class="control-group">
											<div class="controls">
												<select name="skType" id="skType" class="aw-codelist chosen-select"></select>
											</div>
										</div>
									</td>
								 </tr>
								 <tr>
									<td><div class="control-group">
										<label class="control-label" style="font-size:18px;">收款人姓名</label></div>
									</td>
									<td>
										<div class="control-group">
											<div class="controls">
												<input type="text" name="skname"  id="skname" class="fxk-choose aw-icheck ff" />
										</div>
									</td>
								 </tr>
								 <tr>
									<td><div class="control-group">
										<label class="control-label" style="font-size:18px;">收款人姓名备注</label></div>
									</td>
									<td>
										<div class="control-group">
											<div class="controls">
												<input type="text" name="sknamebz" id="sknamebz" class="fxk-choose aw-icheck ff" />
										</div>
									</td>
								 </tr>
								 <tr>
									<td><div class="control-group">
										<label class="control-label" style="font-size:18px;">账号</label></div>
									</td>
									<td>
										<div class="control-group">
											<div class="controls">
												<input type="text" name="skCount" id="skCount" class="fxk-choose aw-icheck ff" />
										</div>
									</td>
								 </tr>
								 <tr>
									<td><div class="control-group">
										<label class="control-label" style="font-size:18px;">附加备注（可选）</label></div>
									</td>
									<td>
										<div class="control-group">
											<div class="controls">
												<input type="text" name="skfjbz" id="skfjbz" class="fxk-choose aw-icheck ff" />
										</div>
									</td>
								 </tr>
							</tbody>
						</table>
					</form>
					</div>
				</div>
				<div class="row-fluid row-sear">
					<div id="queryButtonDiv" class="pull-right mz-pull-bottom">
						<button class="btn btn-query" style="background:blue;color:white;margin-right:400px;" onclick="Next()">下一步</button>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<script src="../js/jquery-v1.min.js"></script>
	<script src="../js/bootstrap/js/bootstrap.min.js"></script>
	<script src="../js/bootstrap/comp/icheck/icheck.min.js"></script>
	<script src="../js/comp/chosen/chosen.jquery.min.js"></script>
	<script src="../js/bootstrap/comp/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../js/comp/inputmask/jquery.inputmask.bundle.min.js"></script>
	<script src="../js/bootstrap/comp/quicksearch/quicksearch.min.js"></script>
	<script src="../js/bootstrap/comp/regiontab/regiontab.min.js"></script>
	<script src="../js/aw.js"></script>
	<script src="../js/util.js"></script>
	<script src="../js/common.js"></script>
	
	<script>
		$("#skType").append($("<option>").val("").text("人民币账户"));
		$("#skType").append($("<option>").val("").text("美元账户"));
		/*
			保存信息，下一步
		*/
		function Next(){
			var skCount,skTYpe;
			if($("#skCount").val().length == 0){
				AW.msg( {
					title : "信息提示" ,
					content : "收款人账号不能为空！" ,
					showClose : true ,
					onClose : function(){} ,
					width : 500 ,
					buttons : [ {
						title : "关闭" ,
						click : function( wrap )
						{
							wrap.modal( "hide" );
							setTimeout( function(){ wrap.remove(); } , 4000 );
						}
					} ]
				} );
				return;
			}else{
				skCount = $("#skCount").val();
				skTYpe = $(".chosen-single > span").text();
			} 
			//localStorage.clear();
			var newCount = localStorage.getItem("newCount");
			if(null == newCount){
				localStorage.removeItem("newCount");
				localStorage.setItem("newCount",skTYpe+": "+skCount);
			}else{
				newCount += ","+skTYpe+":"+skCount;
				localStorage.removeItem("newCount");
				localStorage.setItem("newCount",newCount);
			}
			window.location.href = "../index.html";
		}
	</script>
</body>
</html>