# MavenProjects

./: README.md  You Zhi-Chao.rar  pom.xml
src/main/java/com/tiny/control/: TestController.java
src/main/java/com/tiny/dao/: TestDao.java
src/main/java/com/tiny/dao/impl/: TestDaoImpl.java
src/main/java/com/tiny/model/: TestModel.java
src/main/java/com/tiny/service/: TestService.java
src/main/java/com/tiny/service/impl/: TestServiceImpl.java
src/main/java/com/tiny/util/: TestAPI.java
src/main/resources/: resources.properties
src/main/resources/spring/config/: spring-base.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/test/: hello.jsp
