jdbc.user=root
jdbc.pass=hedahai
jdbc.url=jdbc:mysql://localhost:3306/dev_test
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update