.nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus
	{
	border-top: 1px solid rgb(0, 135, 203);
}

table.table td {
	vertical-align: middle;
}

.btn {
	line-height: 16px;
}

input[readonly], select[readonly], textarea[readonly] {
	cursor: default;
	background-color: #FFF;
}

input[disabled], select[disabled], textarea[disabled] {
	cursor: default;
	background-color: #EEE;
}

.formtable {
	width: 100%;
	margin-bottom: 15px;
}

.formtable label {
	cursor: default;
}

.formtable>thead>tr>th {
	padding: 0;
}

.formtable>tbody>tr>td {
	padding: 4px 8px;
	vertical-align: top;
}

.formtable .control-group {
	margin-bottom: 0px;
}

.formtable .control-group .controls>div {
	width: 100%;
}

.formtable .control-group .controls>div[class^=icheck] {
	width: 22px;
}

.formtable .control-group .controls>div[class^=iradio] {
	width: 22px;
}

.formtable .control-label {
	line-height: 26px;
}

.icheck-label {
	display: inline-block;
	margin-left: 8px;
	margin-right: 8px;
}

.formtable .icheck-label {
	display: inline-block;
	line-height: 26px;
	margin: 0 6px;
}

.formtable .control-group .input-prepend, .formtable .control-group .input-append
	{
	margin-bottom: 0px;
	position: relative;
}

.formtable .control-group .input-append.date>input {
	z-index: 1;
}

.formtable .control-group .input-append.date>span {
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
}

.formtable .control-group .input-prepend.date>input {
	z-index: 1;
}

.formtable .control-group .input-prepend.date>span {
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
}

.formtable .control-group .input-append .add-on {
	position: absolute;
	right: 0px;
	z-index: 2;
	height: 16px;
	line-height: 16px;
}

.formtable .control-group .input-prepend .add-on {
	position: absolute;
	left: 0;
	z-index: 3;
	height: 16px;
	line-height: 16px;
}

.formtable .control-group .input-append>input {
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	padding-right: 15px;
}

.formtable .control-group .input-prepend>input {
	text-indent: 26px;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
}

.formtable .control-group  .control-label {
	margin-bottom: 0px;
	margin-right: 5px;
	display: inline;
	float: right;
	font-weight: bolder;
}

.formtable .control-group select, .formtable .control-group textarea,
	.formtable .control-group input[type=text], .formtable .control-group input[type=password],
	.formtable .control-group .uneditable-input {
	margin-bottom: 0px;
	width: 100%;
	height: 26px;
	line-height: 16px;
	box-sizing: border-box;
}

.formtable .chosen-container .chosen-search input {
	height: 24px;
}

.chosen-container-single .chosen-single {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	padding-left: 6px;
}

.formtable .chosen-container-single .chosen-single {
	height: 26px;
}

.formtable .chosen-container .chosen-results {
	max-height: 150px;
}

.chosen-with-drop.chosen-container-active .chosen-single {
	border-color: #ccc;
}

.chosen-container-single .chosen-drop {
	border-bottom-color: #ccc;
	border-left-color: #ccc;
	border-right-color: #ccc;
}

.error .chosen-container-single .chosen-single {
	border: 1px solid #b94a48;
	color: #b94a48;
}

.error .chosen-container-single .chosen-drop {
	border-bottom-color: #b94a48;
	border-left-color: #b94a48;
	border-right-color: #b94a48;
}

.formtable .chosen-container-multi .chosen-choices li.search-field input[type=text]
	{
	height: 22px;
}

.chosen-container-multi .chosen-choices {
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s
}

.chosen-container-active .chosen-choices {
	border-color: rgb(82, 168, 236);
	outline: 0;
	outline: thin dotted \9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6)
}

.error .chosen-container-multi .chosen-choices {
	border: 1px solid #b94a48;
	color: #b94a48;
}

.error .chosen-container-multi .chosen-choices li.search-field input[type=text]
	{
	color: #b94a48;
}

.error .chosen-container-multi .chosen-choices li.search-choice {
	border-color: #953b39;
	color: #b94a48;
}

.error .chosen-container-active .chosen-choices {
	border-color: #953b39;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 6px
		#d59392;
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 6px
		#d59392;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 6px #d59392;
}

.formtable .chosen-container-multi .chosen-choices li.search-choice {
	padding: 2px 20px 3px 5px;
	margin: 2px 5px 2px 0;
}

.formtable .icon-errortip {
	cursor: pointer;
	visibility: hidden;
	background-position: 0px -120px;
}

.formtable .error .icon-errortip {
	visibility: visible;
}

blockquote {
	margin: 0px;
}

.breadcrumb {
	padding: 4px 9px;
	margin: 0 0 10px;
}

.page-header {
	margin: 10px 0px 10px 0px;
	padding-bottom: 0px;
}

.pagination {
	margin: 0px 0px 20px 0px;
}

.nav-tabs>li>a {
	padding-top: 5px;
	padding-bottom: 5px;
}

.pagination-info {
	height: 24px;
	line-height: 24px;
	display: block;
	float: left;
	margin-right: 15px;
}

input.input-withbtn {
	height: 16px;
	line-height: 16px;
}

.form-horizontal {
	margin-top: 25px;
}

.form-horizontal label {
	cursor: default;
}

.form-horizontal .input-append>input {
	width: 180px;
}

.form-horizontal .chosen-container-single .chosen-single {
	height: 30px;
	line-height: 29px;
}

.form-horizontal .chosen-container-single .chosen-single div b {
	background-position: 0 4px;
}

.form-horizontal-condensed .control-group {
	margin-bottom: 12px;
}

.form-horizontal-condensed {
	margin-top: 0px;
}

.form-horizontal .errortip {
	display: none;
}

.form-horizontal .error .errortip {
	display: inline-block;
}

.form-horizontal .control-group .controls>div[class^=icheck] {
	height: 26px;
	margin-top: 4px;
}

.form-horizontal .control-group .controls>div[class^=iradio] {
	height: 26px;
	margin-top: 4px;
}

.popover .popover-title, .popover .popover-content {
	color: #333;
}

.aw-auth-no {
	display: none;
}

.modal-dragcover {
	z-index: 2000;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: white;
	opacity: .0;
	filter: alpha(opacity = 0);
	cursor: move;
	-moz-user-select: none;
}

.aw-cover {
	z-index: 5000;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #eee;
	opacity: 0.2;
	filter: alpha(opacity = 20);
	-moz-user-select: none;
	-webkit-user-select: none;
}

.aw-cover-loading {
	z-index: 5001;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	background-image: url('img/loading.gif');
	background-position: center;
	background-repeat: no-repeat;
}

/* 新增弹出对话框 zhang-yr */
.rightPage{
	position: absolute;
	radius:5px;
	width:300px;
	height:300px;
	background:#fff;
	border:1px solid #ccc;
	top:0;
	left:0;
}
.rightPage-top{
	width:90%;
	height:30px;
	margin-top:5px;
	margin-left:10px;
	margin-right:5px;
}
.topCancle{
	width:40px;
	float:right;
	text-align:center;
}
.topCancle > span{
	color:#0078D7;
	font-size:14px;
	cursor: pointer;
}
.rightPage-midd{
	height:235px;
	width:100%;
	overflow-y:auto;
	position: relative;
}
.rightPage-midd > ul{
	width:100%;
	float:right;
}
.middColum{
	float:left;
	width:50%;
	text-align:right;
	padding-right:20px;
	line-height:32px;
}
.middColum > label{
	width: 74%;
    height: 100%;
    line-height: 32px;
    float: left;
    text-overflow:ellipsis;
	white-space: nowrap;
    overflow: hidden;
}
.rightPage-bottom{
	width:100%;
	height:30px;
}
.bottomBtnPX{
	color:#0078D7;
	float:right;
	margin-right:10px;
}
.bottomBtnDC{
	color:#0078D7;
	float:right;
	margin-right:10px;
}

.icheck-label1 {
	display: inline-block;
	margin-left: 4px;
	margin-right: 4px;
}

.formtable .icheck-label1 {
	display: inline-block;
	line-height: 26px;
	margin: 0 6px;
}
.orderStyle{
	color:orange;
	font-size:16px;
}

.rightPage-midd-con{
	text-align:center;
	height:32px;
}
.rightPage-midd-con > label{
	line-height:32px;
}
.rightPage-midd-con > span{
	line-height:32px;
}

.selectFieldAll + label{
	float:left;
	margin: 1px 10px 0px 0px;
    padding: 0px;
    width: 20px;
    height: 20px;
    background: url(orange.png) no-repeat;
    border: none;
    cursor: pointer;
    background-position: 0 0;
}
.selectFieldAll:checked + label {
	background-position: -22px 0;
}
.radioCheck + label{
	float:left;
	margin: 6px 5px 0px 0px;
    padding: 0px;
    width: 20px;
    height: 20px;
    background: url(orange.png) no-repeat;
    border: none;
    cursor: pointer;
    line-height:32px;
    background-position: -88px 0;
}
.radioCheck:checked + label{
	background-position: -110px 0;
}
.middColOrder{
	float:left;
	line-height:32px;
}

/**数据分析样式**/
.tableth{
	text-align:center;
	padding: 5px 0;
}
.greenFont{
	color:green;
}
.redFont{
	color:red;
}