@CHARSET "UTF-8";

body, * {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

div, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, textarea,
	blockquote, p, a {
	font-size: 12px;
	margin: 0;
	padding: 0;
}

a, a:focus {
	outline: medium none;
}

a, a:visited {
	text-decoration: none;
	color: black
}

.left {
	float: left;
}

.right {
	float: right;
}

.hidden {
	display: none
}

ul, li, ul li {
	list-style: none;
}

/*------bootstrap 弹出蒙板背景色-------------*/
.modal-backdrop {
	background-color: #80807f;
}
