@CHARSET "UTF-8";
body {background-color:#f0f0f0;  width:100%;height:100%; position:fixed;}

/*---------------------------------------------------*/
.nav {
	margin-bottom: 5px;
}
.nav-tabs{
	border: 0;
	background-image: url("images/nav-tab_bg.png");
	background-repeat: repeat-x;
	height: 30px;
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    margin-top: 5px;
}

.nav-tabs > li > a{
	padding-right: 0;
	padding-left:10px;
	border: 0;
	color: #ffffff;
	background-color: transparent;
	background-image: url("images/nav-tab2.png");
	background-repeat: no-repeat;
	width: 219px;
	height: 20px;
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    font-size: 16px;
/*   padding-left: 12px; */
/*   margin-right: 2px; */
/*   line-height: 14px; */
/*  padding-top: 8px; */
/*   padding-bottom: 8px; */
/*   line-height: 20px; */
/* 	  border: 1px solid transparent; */
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
	background-color: transparent;
	background-image: url("images/nav-tab1.png");
	background-repeat: no-repeat;
	width: 219px;
	height: 20px;
/* 	line-height:20px; */
	color: #ffffff;
	cursor: default;	
	border:0;
/* 	outline:none; */
/*   border: 1px solid #ddd; */
/*   border-bottom-color: transparent; */
}

.nav-tabs > .title1 > a,
.nav-tabs > .title1 > a:hover,
.nav-tabs > .title1 > a:focus {
	background-color: transparent;
	background-image: url("images/nav-tab350px.png");
	background-repeat: no-repeat;
	width: 350px;
	height: 20px;
/* 	line-height:20px; */
	color: #ffffff;
	cursor: default;	
	border:0;
/* 	outline:none; */
/*   border: 1px solid #ddd; */
/*   border-bottom-color: transparent; */
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  background-color: transparent;
  border: 0;
}

.clearfix-line {
	border-top: 1px solid #cecece;
	border-bottom: 1px solid #ffffff;
	height: 2px;
}

.clearfix{
	margin-bottom: 5px;
}

.formtable {
	margin-bottom: 5px;
}
.table {
	border: 1px solid #afafaf;
	table-layout:fixed;
}
.table thead th {
	background-color: #8ec253;
	border: 1px solid #ffffff;
}

.table tbody.h td{
	text-overflow:ellipsis;
	overflow:hidden;
	white-space: nowrap;
}
.table-condensed th, .table-condensed td{
	padding : 3px 5px;
}
.table-hover tbody tr:hover > td {
  background-color: #fbd193;
}
.table-hover tbody tr > td.select {
  background-color: #f9ba5a;
}

.modal-body {
  max-height: none;
}


/*---grid工具栏----*/
.pagination ul {
	border-radius: 0;
	box-shadow:0px 0px 0px;
}
.pagination ul > li > label {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

.pagination ul > .active > label {
  background-color: #f5f5f5;
}

.pagination ul > .active > a,
.pagination ul > .active > label {
  color: #999999;
  cursor: default;
}

.pagination ul > .disabled > label{
  color: #999999;
  cursor: default;
/*   background-color: transparent; */
}

.formtable .control-group textarea {
	height: 75px;
}

div, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, textarea,
	blockquote, p, a {
	font-size: 14px;
}

.app-x-icon{
	background-image: url("../images/tools/logo-x.png");
	width: 25px;
	height: 25px;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
	display: none;
}
/*--------------------------- bootstrap-switch -----------------------------------*/
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #58b058;
  background-image: -moz-linear-gradient(top, #51a351, #62c462);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#51a351), to(#62c462));
  background-image: -webkit-linear-gradient(top, #51a351, #62c462);
  background-image: -o-linear-gradient(top, #51a351, #62c462);
  background-image: linear-gradient(to bottom, #51a351, #62c462);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff51a351', endColorstr='#ff62c462', GradientType=0);
  border-color: #62c462 #62c462 #3b9e3b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #62c462;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:hover,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:hover,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:focus,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:focus,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:active,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:active,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary.active,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary.active,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary.disabled,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary.disabled,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary[disabled],
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary[disabled] {
  color: #ffffff;
  background-color: #62c462;
  *background-color: #4fbd4f;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:active,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:active,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary.active,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary.active {
  background-color: #42b142 \9;
}

/*-------------mz_panel1----------------------*/
.mz_panel1,.mz_panel1_left,.mz_panel2_left{
	border: 1px solid #afafaf;
	padding: 25px 10px 0px 10px;
	position: relative;
	margin-top: 20px;
}
.mz_panel1 .title_bg{	
	width: 350px;
	height: 30px;
	position: absolute;
	left:50%;
	margin-left: -180px;
	top:-15px;
	background-color: #f0f0f0;
}
.mz_panel1 .title_logo,.mz_panel1_left .title_logo{
	background-image: url("images/panel/panel1_title_logo.png");
	background-repeat: no-repeat;
	width: 250px;
	height: 30px;
	margin-left: 50px;
	text-align:center;
}
.mz_panel2_left .title_logo{
	width: 250px;
	height: 30px;
	margin-left: 50px;
	text-align:center;
}
.mz_panel2_left .title_logo span{
	font-size: 16px;
	line-height: 30px;
}
.mz_panel1 .title_logo span,.mz_panel1_left .title_logo span{
	color: #ffffff;
	font-size: 16px;
	line-height: 30px;
}

.mz_panel1_left .title_bg,.mz_panel2_left .title_bg{	
	width: 350px;
	height: 30px;
	position: absolute;
	left: 20px;
	top:-15px;
	background-color: #f0f0f0;
}

/*------------------mz_navigation导航-----------------------------*/
.mz_navigation {
  list-style: none;     
}

.mz_navigation > li {
	float:left;
	cursor: pointer;
/* 	text-shadow: 0 1px 0 #ffffff; */
	text-align: center;
	line-height: 28px;
}


 
.mz_navigation > li.tabA_s{
	background-image: url("images/navigation/tabA_s.png");
	background-repeat: no-repeat;
	width: 179px;
	height: 30px;
	color: #ffffff;
}
.mz_navigation > li.tabA1_s{
	background-image: url("images/navigation/tabA1.png");
	background-repeat: no-repeat;
	width: 22px;
	height: 30px;
}
.mz_navigation .tabA1{
	background-image: url("images/navigation/tabA1_s.png");
	background-repeat: no-repeat;
	width: 22px;
	height: 30px;
}
.mz_navigation .tabB1{
	background-image: url("images/navigation/tabB1.png");
	background-repeat: no-repeat;
	width: 22px;
	height: 30px;
}
.mz_navigation .tabB{
	background-image: url("images/navigation/tabB.png");
	background-repeat: no-repeat;
	width: 179px;
	height: 30px;
}
.mz_navigation .tabB_s{
	background-image: url("images/navigation/tabB_s.png");
	background-repeat: no-repeat;
	width: 179px;
	height: 30px;
	color: #ffffff;
}
.mz_navigation .tab{
	background-color:#e5e5e5;
	width: 179px;
	height: 30px;
}
.mz_navigation .tab_s{
	background-color:#8ab434;
	width: 179px;
	height: 30px;
	color: #ffffff;
}
/*****************青岛救助样式，开发完移除到壳子中进行覆盖******************************/

.nav-tabs-qdjz{
	border: 0;
	background-image: url("images/nav-tab_bg.png");
	background-repeat: repeat-x;
	height: 30px;
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    margin-top: 5px;
}

.nav-tabs-qdjz > li > a{
	float: left;
	padding-right: 0;
	padding-left:10px;
	border: 0;
	color: #ffffff;
	background-color: transparent;
	background-image: url("images/nav-tab2-qdjz.png");
	background-repeat: no-repeat;
	width: 120px;
	height: 29px;
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    font-size: 16px;
/*   padding-left: 12px; */
/*   margin-right: 2px; */
/*   line-height: 14px; */
/*  padding-top: 8px; */
/*   padding-bottom: 8px; */
/*   line-height: 20px; */
/* 	  border: 1px solid transparent; */
}


.nav-tabs-qdjz > .active > a,
.nav-tabs-qdjz > .active > a:hover,
.nav-tabs-qdjz > .active > a:focus {
	float: left;
	background-color: transparent;
	background-image: url("images/nav-tab1-qdjz.png");
	background-repeat: no-repeat;
	width: 120px;
	height: 29px;
/* 	line-height:20px; */
	color: #ffffff;
	cursor: default;	
	border:0;
/* 	outline:none; */
/*   border: 1px solid #ddd; */
/*   border-bottom-color: transparent; */
}

.nav-tabs-nopic {
	border: 0;
	background-image: url("images/nav-tab_bg.png");
	background-repeat: repeat-x;
	height: 25px;
	-moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    margin-top: 5px;
    color: #000040;
    font-weight: bold;
}

.nav-tabs-nopic a, .nav-tabs-nopic a:visited{
 color: #000040;
}
}
