code[executable] {
  display: block;
}

.executr-code-editor {
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}
.executr-code-editor .CodeMirror pre {
  box-shadow: none;
  border-width: 0;
  line-height: 1.3;
  font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
  font-size: 13px;
}
.executr-code-editor .executr-run-button {
  width: 84px;
  padding: 0 10px;
  font-size: 24px;
  z-index: 5;
  border-width: 0;
  background-color: #DDD;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;

  opacity: 0.5;
}
.executr-code-editor .executr-run-button:hover {
  opacity: 0.8;
}

.CodeMirror {
  height: auto;
}