server:
  port: 18080
spring:
  application:
    name: demo-bank-transfer
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:ORCL
    username: scott
    password: 123456
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false
  thymeleaf:
    mode: LEGACYHTML5
    cache: false
mybatis:
  typeAliasesPackage: com.example.bank.transfer.entity
  basepackage: com.example.bank.transfer.mapper
  mapperLocations: classpath*:mapper/*.xml
logging:
  config: classpath:logback.xml