<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/css/easyui.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css">
<title>转账</title>
</head>
<body align='center'>
<div style="">
	<form id="ff" method="post">
		<div align='center'>
			<h2 >转账汇款</h2>
			<h3 >请提供以下信息：</h3>
		</div>
		<div>
			<span>转入账户:</span>
			<input class="easyui-combobox" id="toAccount" name="toAccount"/>
		</div>
		<div>
			<span>点击这里添加收款人></span><a tyle="cursor:pointer" onclick="openAddModel()">添加收款人</a>
		</div>
	</form>
</div>
</body>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/js/jquery.combobox.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script>
	$(function () {
        $.ajax({
            url: "/bank/accounts",
            type: "get",
            async : false,
            contentType:'application/json;charset=UTF-8',
            //data: JSON.stringify(param),
            dataType: "JSON",
            success : function (data) {
				var result = data.result;
                for(var index in result){
                    result[index].name = result[index].accountType+" " +result[index].accountNum+" "+ result[index].accountBalance+"当前可用存款余额";
				}
                $("#toAccount").combobox({
                    width:400,
					data:result,
                    valueField:'id',
					textField:'name',
                    required:true,
                    missingMessage:"请选择账户"
                });
            },
            error : function (data){
            }
        });

    })
	function openAddModel() {
		
    }
</script>
</html>