<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>转账汇款</title>
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/bootstrap/comp/icheck/skins/square/blue.css">
	<link rel="stylesheet" href="js/bootstrap/comp/datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="js/comp/chosen/chosen.min.css">
	<link rel="stylesheet" href="js/bootstrap/comp/quicksearch/quicksearch.css" />
	<link rel="stylesheet" href="js/bootstrap/comp/regiontab/regiontab.css">
	<link rel="stylesheet" href="js/bootstrap/css/aw.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/css/common.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap/css/skin.css"/>
	<style type="text/css">
		.input-append, .input-prepend {
			 margin-right: 40px;	
		}
		.modal-body {
		      padding: 5px;
		   }
		 *{
		 	margin-left:20px;
		 }
	</style>
</head>
<body style="position: relative;overflow-y: scroll;">
	<div class="container-fluid">
		<h3 style="float:left;width:100%;">转账汇款</h3>
		<div style="width:100%;height:20px;line-height:20px;float:left;font-size:19px;">请提供以下信息：</div>
		<div id="titlediv" class="container-fluid">
			<div class="querycriteria">
				<div class="row-fluid" id="intro1">
					<div class="span12">
					<form>
						<table class="formtable">
							<thead>
								<tr>
									<th width="10%"></th>
									<th width="20%"></th>
									<th width="13%"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div class="control-group">
										<label class="control-label" style="font-size:18px;">转入账户</label></div>
									</td>
									<td>
										<div class="control-group">
											<div class="controls">
												<select name="zrcount" id="zrcount" class="aw-codelist chosen-select" onchange="changeCount1()"></select>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
					<div style="width:100%;">
						<div id="title" style="float:left;width:200px;margin-left:400px;font-size:14px;">请点击这里添加收款人</div>
						<div id="conClick" style="float:left;width:200px;color:blue;font-size:14px;cursor:pointer;" onclick="addPayee()">* 新增收款人</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="otherInfo">
			<div class="querycriteria">
				<div class="row-fluid" id="intro1">
					<div class="span12">
					<form>
						<table class="formtable">
							<thead>
								<tr>
									<th width="10%"></th>
									<th width="20%"></th>
									<th width="13%"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="control-group">
											<label class="control-label" style="font-size:18px;">转出账户</label>
										</div>
									</td>
									<td>
										<div class="control-group">
											<div class="controls">
												<select name="zccount" id="zccount" class="aw-codelist chosen-select" onchange="changeCount2()"></select>
											</div>
										</div>
									</td>
								</tr>
								<td class="isShow hidden">
									<div class="control-group">
											<label class="control-label" style="font-size:18px;">还款方式</label>
									</div>
								</td>
								<td class="isShow hidden">
									<div class="control-group" id="radioDiv" style="padding-left:12%;">
										<div class="controls">
											<input type="radio" name="hkfs"  class="fxk-choose aw-icheck ff" value="最低还款额" checked="checked"/> <label class="icheck-label">最低还款额</label>
											<input type="radio" name="hkfs"  class="fxk-choose aw-icheck ff" value="上期账单金额"/> <label class="icheck-label">上期账单金额</label>
										</div>
									</div>
								</td>
							</tbody>
						</table>
					</form>
					</div>
				</div>
			</div>
			<div class="row-fluid row-sear isShow hidden">
				<div id="queryButtonDiv" class="pull-right mz-pull-bottom">
					<button class="btn btn-query" style="background:blue;color:white;margin-right:400px;" onclick="indexNext()">下一步</button>
				</div>
			</div>
		</div>
	</div>	
	<script src="js/jquery-v1.min.js"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/bootstrap/comp/icheck/icheck.min.js"></script>
	<script src="js/comp/chosen/chosen.jquery.min.js"></script>
	<script src="js/bootstrap/comp/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/comp/inputmask/jquery.inputmask.bundle.min.js"></script>
	<script src="js/bootstrap/comp/quicksearch/quicksearch.min.js"></script>
	<script src="js/bootstrap/comp/regiontab/regiontab.min.js"></script>
	<script src="js/aw.js"></script>
	<script src="js/util.js"></script>
	<script src="js/common.js"></script>
	
	<script>
		$("#otherInfo").hide();
		$("#zrcount").append($("<option>").val("").text("请选择账户"));
		$("#zccount").append($("<option>").val("").text("请选择账户"));
		var newCount = localStorage.getItem("newCount");
		if(null != newCount){
			var countList = newCount.split(",");
			for(var i=0; i<countList.length; i++){
				$("#zrcount").append($("<option>").val("").text(countList[i]));
				$("#zccount").append($("<option>").val("").text(countList[i]));
			}
		}
		/*
			新增收款人
		*/
		function addPayee(){
			window.location.href = "html/addPayee.html";
		}
		
		/*
			监听收款人下拉列表
		*/
		function changeCount1(){
			var changeVal = $(".chosen-single > span",$("#zrcount").parent()).text();
			if("请选择账户" != changeVal){
				$("#otherInfo").show();
			}
		}
		function changeCount2(){
			var changeVal = $(".chosen-single > span",$("#zccount").parent()).text();
			if("请选择账户" != changeVal){
				$(".isShow").show();
			}
		}
		/*
		  下一步
		*/
		function indexNext(){
			var changeValC = $(".chosen-single > span",$("#zrcount").parent()).text();
			var changeValR = $(".chosen-single > span",$("#zccount").parent()).text();
			var conHtml = "转入账户："+changeValC+"<br>转入账户："+changeValR+"<br>还款方式："+$("input[name='hkfs']:checked").val();
			AW.msg({
				title : "信息提示",
				content : "请确认是否保存 <br>"+conHtml,
				showClose : true,//是否显示右上角关闭按钮，默认true
				onClose : function() {//点击右上角关闭按钮触发事件
				},
				width : 500,//宽度，可不设置
				buttons : [ {
					title : "保存",
					click : function(wrap) {
						wrap.modal("hide");
						setTimeout(function() {
							wrap.remove();
						}, 4000);
						//生成随机账单号
						AW.msg( {
							title : "信息提示" ,
							content : "转账成功！<br>订单号为："+randomNum(10) ,
							showClose : true ,
							onClose : function(){} ,
							width : 500 ,
							buttons : [ {
								title : "关闭" ,
								click : function( wrap )
								{
									wrap.modal( "hide" );
									setTimeout( function(){ wrap.remove(); } , 4000 );
								}
							} ]
						} );
					}
				}, {
					title : "取消",
					click : function(wrap) {
						wrap.modal("hide");
						setTimeout(function() {
							wrap.remove();
						}, 4000);
					}
				}]
			});
		}
		/*
			生成指定位数的随机数
		*/
		function randomNum(n){
			var t='';
			for(var i=0;i<n;i++){
			t+=Math.floor(Math.random()*10);
			}
			return t;
			}
	</script>
</body>
</html>