body {
  font-family: "Helvetica Neue", sans-serif;
}

.social {
  position: absolute;
  top: 10px;
}

h2 .subtitle {
  font-size: 14px;
}

.highlight .c1 {
  font-size: 12px;
}

.controls {
  margin-bottom: 20px;
}

.controls > div {
  margin: 0 40px;
  float: left;
}

.controls h4 {
  text-align: center;
}

.clear {
  clear: both;
  height: 0;
  margin: 0;
  margin-bottom: 15px;
  border-width: 0;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

pre code {
  padding: 0;
  color: inherit;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0;
}